# netflix-zuul-api-gateway-server

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/nitin/microservices/learning/zuulGateServer/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulController.java  ZuulLoggingFilter.java
src/main/resources/: application.properties
src/test/java/com/nitin/microservices/learning/zuulGateServer/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
